{
  "name": "portfolio-2020",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.18",
    "@panelbear/panelbear-js": "^1.2.0",
    "autoprefixer": "^10.1.0",
    "date-fns": "^2.16.1",
    "framer-motion": "^2.9.3",
    "next": "^11.0.1",
    "next-seo": "^4.24.0",
    "postcss": "^8.2.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "react": "^17.0.0",
    "react-bootstrap-icons": "^1.4.0",
    "react-dom": "^17.0.0",
    "react-github-btn": "^1.2.0",
    "react-image-lightbox": "^5.1.1",
    "react-slideshow-image": "^3.3.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss-preset-env": "^6.7.0"
  }
}
